{
	"id": "5752adc0-9221-172d-8b89-aede4695b086",
	"name": "Sage Live APIs",
	"description": "",
	"order": [
		"de0ac5e8-36c6-1781-c352-e88108c19412",
		"029a6abc-3184-ca79-d86f-3a34a1112283",
		"13498270-ba3c-d741-058e-7b0a84a1136c",
		"f0f162df-54e4-95f9-be58-7d7baa05e915",
		"8b4c5e3f-a631-bfa7-0354-a8b194c01550",
		"67068452-1f6c-feb6-507b-4eea2631d09a",
		"066aecdd-0b46-53ed-d2cf-d53401572ad5"
	],
	"folders": [],
	"timestamp": 1458045911263,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "029a6abc-3184-ca79-d86f-3a34a1112283",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/journal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464700512024,
			"name": "Create Journal",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"Description\": null, \n    \"FieldValueMap\": {},\n    \"FieldsValueMap\": {},\n    \"Items\": [\n      {\n        \"Amount\": 550, \n        \"FieldValueMap\": {}, \n        \"FieldsValueMap\": {},\n        \"IsCredit\": true, \n        \"ItemDate\": null, \n        \"ItemTaxCode\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"ItemTextualReference\": null, \n        \"Items\": [], \n        \"Messages\": [], \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"Item 1\", \n          \"UID\": \"SomeExpenses_Item1\"\n        }, \n        \"Tags\": [\n          {\n            \"Account\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Active\": true, \n            \"BaseBudget\": null, \n            \"BaseCredit\": 0, \n            \"BaseCreditLimit\": null, \n            \"BaseDebit\": 0, \n            \"Company\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Dimension\": {\n              \"Id\": null, \n              \"Name\": \"Project\", \n              \"UID\": null\n            }, \n            \"EndDate\": null, \n            \"FieldValueMap\": {}, \n            \"FieldsValueMap\": {},\n            \"ForeignCredit\": 0, \n            \"ForeignDebit\": 0, \n            \"IsPublic\": false, \n            \"LedgerAccount\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Level1\": null, \n            \"Level2\": null, \n            \"Level3\": null, \n            \"Messages\": [], \n            \"Product\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Reference\": {\n              \"Id\": null, \n              \"Name\": \"IBM\", \n              \"UID\": null\n            }, \n            \"StartDate\": null, \n            \"TagCurrency\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Unit\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"UnitCredit\": 0, \n            \"UnitDebit\": 0, \n            \"UnitValue\": 0\n          },\n          {\n            \"Account\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Active\": true, \n            \"BaseBudget\": null, \n            \"BaseCredit\": 0, \n            \"BaseCreditLimit\": null, \n            \"BaseDebit\": 0, \n            \"Company\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Dimension\": {\n              \"Id\": null, \n              \"Name\": \"Travel Expenses\", \n              \"UID\": null\n            }, \n            \"EndDate\": null, \n            \"FieldValueMap\": {}, \n            \"FieldsValueMap\": {},\n            \"ForeignCredit\": 0, \n            \"ForeignDebit\": 0, \n            \"IsPublic\": false, \n            \"LedgerAccount\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Level1\": null, \n            \"Level2\": null, \n            \"Level3\": null, \n            \"Messages\": [], \n            \"Product\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Reference\": {\n              \"Id\": null, \n              \"Name\": \"Hotel\", \n              \"UID\": null\n            }, \n            \"StartDate\": null, \n            \"TagCurrency\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"Unit\": {\n              \"Id\": null, \n              \"Name\": null, \n              \"UID\": null\n            }, \n            \"UnitCredit\": 0, \n            \"UnitDebit\": 0, \n            \"UnitValue\": 0\n          }\n        ], \n        \"Type\": null\n      }\n    ], \n    \"JournalCompany\": {\n      \"Id\": null, \n      \"Name\": \"Smith Enterprises\", \n      \"UID\": null\n    }, \n    \"JournalCurrency\": {\n      \"Id\": null, \n      \"Name\": null, \n      \"UID\": \"USD\"\n    }, \n    \"JournalDate\": \"2016-05-31T00:00:00.000Z\", \n    \"JournalExchangeRate\": null, \n    \"JournalTaxTreatment\": {\n      \"Id\": null, \n      \"Name\": null, \n      \"UID\": null\n    }, \n    \"JournalTextualReference\": null, \n    \"JournalType\": {\n      \"Id\": null, \n      \"Name\": \"Travel Expenses\", \n      \"UID\": null\n    }, \n    \"Messages\": [], \n    \"Operation\": null, \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"Some Expenses\", \n      \"UID\": \"SomeExpenses\"\n    }, \n    \"Status\": null, \n    \"Tags\": [\n      {\n        \"Account\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Active\": true, \n        \"BaseBudget\": null, \n        \"BaseCredit\": 0, \n        \"BaseCreditLimit\": null, \n        \"BaseDebit\": 0, \n        \"Company\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Dimension\": {\n          \"Id\": null, \n          \"Name\": \"Department\", \n          \"UID\": null\n        }, \n        \"EndDate\": null, \n        \"FieldValueMap\": {}, \n        \"FieldsValueMap\": {},\n        \"ForeignCredit\": 0, \n        \"ForeignDebit\": 0, \n        \"IsPublic\": false, \n        \"LedgerAccount\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Level1\": null, \n        \"Level2\": null, \n        \"Level3\": null, \n        \"Messages\": [], \n        \"Product\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"Sales\", \n          \"UID\": null\n        }, \n        \"StartDate\": null, \n        \"TagCurrency\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Unit\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"UnitCredit\": 0, \n        \"UnitDebit\": 0, \n        \"UnitValue\": 0\n      }\n    ], \n    \"TotalAmount\": null, \n    \"TotalCredit\": null, \n    \"TotalDebit\": null\n  }\n]"
		},
		{
			"id": "066aecdd-0b46-53ed-d2cf-d53401572ad5",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/dimension/id/a0C580000007cNs/tag/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464700002783,
			"name": "Get Dimension Tags",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"FieldValueMap\": {}, \n    \"Messages\": [], \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"API Test Account REST\", \n      \"UID\": \"APITestAccountREST\"\n    }, \n    \"Tags\": [\n      {\n        \"Account\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Active\": true, \n        \"BaseBudget\": null, \n        \"BaseCredit\": 0, \n        \"BaseCreditLimit\": null, \n        \"BaseDebit\": 0, \n        \"Company\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Dimension\": {\n          \"Id\": null, \n          \"Name\": \"Customer\", \n          \"UID\": null\n        }, \n        \"EndDate\": null, \n        \"FieldValueMap\": {}, \n        \"ForeignCredit\": 0, \n        \"ForeignDebit\": 0, \n        \"IsPublic\": false, \n        \"LedgerAccount\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Level1\": null, \n        \"Level2\": null, \n        \"Level3\": null, \n        \"Messages\": [], \n        \"Product\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"API Test Account REST\", \n          \"UID\": null\n        }, \n        \"StartDate\": null, \n        \"TagCurrency\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Unit\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"UnitCredit\": 0, \n        \"UnitDebit\": 0, \n        \"UnitValue\": 0\n      }\n    ]\n  }\n]"
		},
		{
			"id": "13498270-ba3c-d741-058e-7b0a84a1136c",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/dimension/id/a0C580000007cNs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464699875064,
			"name": "Get Dimensions",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"FieldValueMap\": {}, \n    \"Messages\": [], \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"API Test Account REST\", \n      \"UID\": \"APITestAccountREST\"\n    }, \n    \"Tags\": [\n      {\n        \"Account\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Active\": true, \n        \"BaseBudget\": null, \n        \"BaseCredit\": 0, \n        \"BaseCreditLimit\": null, \n        \"BaseDebit\": 0, \n        \"Company\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Dimension\": {\n          \"Id\": null, \n          \"Name\": \"Customer\", \n          \"UID\": null\n        }, \n        \"EndDate\": null, \n        \"FieldValueMap\": {}, \n        \"ForeignCredit\": 0, \n        \"ForeignDebit\": 0, \n        \"IsPublic\": false, \n        \"LedgerAccount\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Level1\": null, \n        \"Level2\": null, \n        \"Level3\": null, \n        \"Messages\": [], \n        \"Product\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"API Test Account REST\", \n          \"UID\": null\n        }, \n        \"StartDate\": null, \n        \"TagCurrency\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Unit\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"UnitCredit\": 0, \n        \"UnitDebit\": 0, \n        \"UnitValue\": 0\n      }\n    ]\n  }\n]"
		},
		{
			"id": "67068452-1f6c-feb6-507b-4eea2631d09a",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/product",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464699839563,
			"name": "Create Product with Tag",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"FieldValueMap\": {}, \n    \"FieldsValueMap\": {},\n    \"Messages\": [], \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"Product X\", \n      \"UID\": \"ProductX\"\n    }, \n    \"Tags\": [\n      {\n        \"Account\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Active\": true, \n        \"BaseBudget\": null, \n        \"BaseCredit\": 0, \n        \"BaseCreditLimit\": null, \n        \"BaseDebit\": 0, \n        \"Company\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Dimension\": {\n          \"Id\": null, \n          \"Name\": \"Product\", \n          \"UID\": null\n        }, \n        \"EndDate\": null, \n        \"FieldValueMap\": {}, \n        \"FieldsValueMap\": {},\n        \"ForeignCredit\": 0, \n        \"ForeignDebit\": 0, \n        \"IsPublic\": false, \n        \"LedgerAccount\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Level1\": null, \n        \"Level2\": null, \n        \"Level3\": null, \n        \"Messages\": [], \n        \"Product\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"Product Tag\", \n          \"UID\": \"ProductTag\"\n        }, \n        \"StartDate\": null, \n        \"TagCurrency\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Unit\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"UnitCredit\": 0, \n        \"UnitDebit\": 0, \n        \"UnitValue\": 0\n      }\n    ]\n  }\n]"
		},
		{
			"id": "8b4c5e3f-a631-bfa7-0354-a8b194c01550",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/account",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464699747175,
			"name": "Create Account with Tag",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"FieldValueMap\": {}, \n    \"FieldsValueMap\": {}, \n    \"Messages\": [], \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"Customer X\", \n      \"UID\": \"CustomerX\"\n    }, \n    \"Tags\": [\n      {\n        \"Account\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Active\": true, \n        \"BaseBudget\": null, \n        \"BaseCredit\": 0, \n        \"BaseCreditLimit\": null, \n        \"BaseDebit\": 0, \n        \"Company\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Dimension\": {\n          \"Id\": null, \n          \"Name\": \"Customer\", \n          \"UID\": null\n        }, \n        \"EndDate\": null, \n        \"FieldValueMap\": {}, \n        \"FieldsValueMap\": {},\n        \"ForeignCredit\": 0, \n        \"ForeignDebit\": 0, \n        \"IsPublic\": false, \n        \"LedgerAccount\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Level1\": null, \n        \"Level2\": null, \n        \"Level3\": null, \n        \"Messages\": [], \n        \"Product\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Reference\": {\n          \"Id\": null, \n          \"Name\": \"Customer Tag\", \n          \"UID\": \"CustomerTag\"\n        }, \n        \"StartDate\": null, \n        \"TagCurrency\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"Unit\": {\n          \"Id\": null, \n          \"Name\": null, \n          \"UID\": null\n        }, \n        \"UnitCredit\": 0, \n        \"UnitDebit\": 0, \n        \"UnitValue\": 0\n      }\n    ]\n  }\n]"
		},
		{
			"id": "de0ac5e8-36c6-1781-c352-e88108c19412",
			"headers": "",
			"url": "https://login.salesforce.com/services/oauth2/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "3MVG9Rd3qC6oMalW6_EtzkvFFIX7e4sM_G0NuKTbAHmcNy0diaVoTRSdgSKdLf5AQegi8bVkcKsMXMdvPydTK",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "864540021449376218",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "kevin.reece@sagelive.api.training",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705887727,
			"name": "Authenticate",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": []
		},
		{
			"id": "f0f162df-54e4-95f9-be58-7d7baa05e915",
			"headers": "Authorization: Bearer 00D58000000OeXl!ARAAQNKpLVQh9NxmesD9g0Q3Q4zsx3A5odA.0t48geU._Hse.NxvctbZ58GMGw10Kj68A4B_4o5kuIg_7jvJiAJJPd4uQnof\nContent-Type: application/json\n",
			"url": "https://eu6.salesforce.com/services/apexrest/s2cor/api/1.0/dimension",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464699713776,
			"name": "Create Dimensions",
			"description": "",
			"collectionId": "5752adc0-9221-172d-8b89-aede4695b086",
			"responses": [],
			"rawModeData": "[\n  {\n    \"AllowNewValues\": true, \n    \"AutoNumberFormat\": \"{0000}\", \n    \"AutoNumberStart\": 1, \n    \"BalanceAccount\": {\n      \"Id\": null, \n      \"Name\": null, \n      \"UID\": null\n    }, \n    \"FieldValueMap\": {}, \n    \"FieldsValueMap\": {},\n    \"IsPublic\": true, \n    \"IsUniversal\": true, \n    \"MaintainPeriodValues\": true, \n    \"MaintainUnitValues\": false, \n    \"Messages\": [], \n    \"Reference\": {\n      \"Id\": null, \n      \"Name\": \"eCommerce\", \n      \"UID\": \"eCommerce\"\n    }, \n    \"ShowInLookups\": true\n  }\n]"
		}
	]
}