<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Custom_Payment_Provider_Addon</members>
        <members>Custom_Payment_Provider_Addon_Config_Ext</members>
        <members>Custom_Payment_Provider_Feed_Config_Ext</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Custom_Payment_Provider_Addon_Config</members>
        <members>Custom_Payment_Provider_Feed_Config</members>
        <name>ApexPage</name>
    </types>
    <version>37.0</version>
</Package>
